{
  "name": "Just Another Sudoku",
  "slug": "justanothersudoku",
  "displayName": "Just Another Sudoku",
  "scheme": "justanothersudoku",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "icon": "./assets/app-icon/icon.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "jsEngine": "hermes",
  "assetBundlePatterns": ["**/*"],
  "android": {
    "icon": "./assets/app-icon/icon.png",
    "package": "com.averyhere.justanothersudoku",
    "adaptiveIcon": {
      "foregroundImage": "./assets/app-icon/adaptive-icon.png",
      "backgroundImage": "./assets/app-icon/adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": {
      "light": "./assets/app-icon/ios-light.png",
      "dark": "./assets/app-icon/ios-dark.png",
      "tinted": "./assets/app-icon/ios-tinted.png"
    },
    "supportsTablet": true,
    "bundleIdentifier": "com.averyhere.justanothersudoku",
    "privacyManifests": {
      "NSPrivacyAccessedAPITypes": [
        {
          "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
          "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
        }
      ]
    },
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/app-icons/splash-icon-light.png",
        "darkImage": "./assets/app-icons/splash-icon-dark.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#171717"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-router"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "ignite": {
      "version": "11.1.0"
    },
    "router": {}
  },
  "owner": "averyh3r3",
  "expo": {
    "android": {
      "package": "com.averyhere.justanothersudoku"
    },
    "ios": {
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      },
      "bundleIdentifier": "com.averyhere.justanothersudoku",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "1c5f3747-1669-4e37-9a5d-f1176896f1a8"
      }
    },
    "owner": "averyh3r3",
    "slug": "just-another-sudoku"
  }
}
